<!DOCTYPE html>




 <html lang="en"> 


<head>
	<meta name="generator" content="Hugo 0.59.1" />

    
    <title></title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Andhika&#39;s Resume">
    <meta name="author" content="Andhika">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="http://andhikasaja.gitlab.io/blog/assets/css/devresume.min.6f0ea840b7901041dc68a0cce42eaa44dd7dc5f0f0378dd4c252efc8de550894.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Muhamad Andhika Prasetya</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Automation Engineering</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:0895631421101">089 563 142 1101</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="mailto:siewom007@gmail.com">siewom007@gmail.com</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2 "></i><a class="resume-link" href="http://andhikasaja.my.id">andhikasaja.my.id</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Surabaya</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="http://andhikasaja.gitlab.io/blogassets/images/avatar1.jpg" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Student of the Department of Electrical Engineering Automation, ITS. Interested in technological developments, specifically IoT, Network, Server</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Internship at Directorate of Information Technology and System Development </h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Directorate of Information Technology and System Development | 2016</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Internship at ITS Directorate of Information Technology and System Development on Network Operation Center (NOC).</p>
                                        <ul class="resume-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Computer Network Designer</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">CU Mandiri</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Freelancers build a CU Mandiri regional bank computer network</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">openSUSE Asia Summit 2019 as Speaker</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>As a speaker at openSUSE Asia Summit 2019  entitled Minimizing “international internet traffic usage from internet of things devices using local server on open suse with blynk.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Crew of Indonesia Open Infrastucture Day 2019</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>contribute to developing the opensource community in Indonesia by helping Indonesia open infrastructure day 2019</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Admin of Surabaya Linux User Group</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Linux Activist and Enthusiast</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">S.Tr in Automation Engineering</div>
                                        <div class="resume-degree-org text-muted">Institut Teknologi Sepuluh Nopember</div>
                                        <div class="resume-degree-time text-muted">2018 - 2022</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>

                                <ul class="list-unstyled resume-awards-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">3D Conquest by CIMB Niaga Indonesia</div>
                                        <div class="text-muted">Finalist</div>
                                        <div class="text-muted">2018</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Capture the Flag by Narotama University</div>
                                        <div class="text-muted">2nd Place</div>
                                        <div class="text-muted">2018</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Capture the Flag by Narotama University</div>
                                        <div class="text-muted">3rd Place</div>
                                        <div class="text-muted">2017</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Cyber Defence Competition by Surabaya City Goverment</div>
                                        <div class="text-muted">6th Place</div>
                                        <div class="text-muted">2016</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Networking/Server</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Electrical/Automation/IoT</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Professional</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Networking/Server/IoT</li>
                                        
                                        <li class="mb-2">Electrical/IoT/Automation System</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Indonesia <span class="text-muted">(Native)</span></li>
                                    
                                    <li class="mb-2">Java <span class="text-muted">(Native)</span></li>
                                    
                                    <li class="mb-2">English <span class="text-muted">(Active)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Playing RPG Games</li>
                                    
                                    <li class="mb-2">IoT Entushiast</li>
                                    
                                    <li class="mb-2">Linux Enthusiast</li>
                                    
                                    <li class="mb-2">FLOSS Enthusiast</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//github.com/andhikasaja" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">andhikasaja</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//linkedin.com/in/andhikasaja" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">andhikasaja</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2019 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
